# APP
APP_NAME="nestjs-starter"
APP_DEBUG=false
NODE_ENV="development"
HTTP_HOST="0.0.0.0"
HTTP_PORT=3001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# AUTH
AUTH_ACCESS_TOKEN_SECRET="my-access-token-secret"
AUTH_REFRESH_TOKEN_SECRET="my-refresh-token-secret"
AUTH_ACCESS_TOKEN_EXP="1d"
AUTH_REFRESH_TOKEN_EXP="7d"

# DATABASE CONFIG
DATABASE_URL="postgresql://admin:master123@localhost:5432/postgres?schema=public"

# AWS
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION="ap-south-1"

# S3
AWS_PRESIGN_LINK_EXPIRES=1200
AWS_BUCKET="my-dummy-bucket-90"

# SES
SOURCE_EMAIL="harsh.make1998@gmail.com"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379