# ENV
NODE_ENV="local"

# APP
APP_NAME="nestjs-starter"
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_CORS_ORIGINS="http://staging.app.com,http://admin.staging.app.com"

# HTTP
HTTP_HOST="0.0.0.0"
HTTP_PORT=3001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# SENTRY
SENTRY_DSN=

# AUTH
AUTH_ACCESS_TOKEN_SECRET="my-access-token-secret"
AUTH_REFRESH_TOKEN_SECRET="my-refresh-token-secret"
AUTH_ACCESS_TOKEN_EXP="1d"
AUTH_REFRESH_TOKEN_EXP="7d"

# DATABASE CONFIG
DATABASE_URL="postgresql://postgres:master123@postgres:5432/postgres?schema=public"

# AWS
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION="ap-south-1"

# S3
AWS_PRESIGN_LINK_EXPIRES=1200
AWS_BUCKET="my-dummy-bucket-90"

# SES
SOURCE_EMAIL="harsh.make1998@gmail.com"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_ENABLE_TLS=false
