# BASE
PORT=3000
BASE_URL=/api
DOCS_ENDPOINT=/docs
AUTH_SECRET=mysecret
ACCESS_EXP=600s
REFRESH_EXP=600s
SOURCE_EMAIL=test@gmail.com
SESSION_SECRET=mysecret

# DATABASE CONFIG
DATABASE_URL=postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# S3
AWS_BUCKET=
EXPIRES=

# Queue
REDIS_HOST=
REDIS_PORT=
QUEUE_NAME=notification
