PORT=3000

# BASE
BASE_URL=/api
DOCS_ENDPOINT=/docs
AUTH_SECRET=
ACCESS_EXP=
REFRESH_EXP=
SOURCE_EMAIL=
SESSION_SECRET=

# DATABASE CONFIG
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASSWORD=master123
DB_NAME=postgres

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# S3
AWS_BUCKET=
EXPIRES=

# Queue
REDIS_HOST=
REDIS_PORT=
QUEUE_NAME=demo
